{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data source=localhost;Initial catalog=Ristorante;User Id=RistoranteWebApp;Password=paradigmi;TrustServerCertificate=True;"
  }
}
