{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data source=localhost;Initial catalog=Ristorante;User Id=RistoranteWebApp;Password=paradigmi123;TrustServerCertificate=True;"
  },
  "JwtAuthentication": {
    "Key": "Unicam.RistoranteChiave1234567890123",
    "Issuer": "https://ristorante.unicam.it",
    "MinutesToExpiration": 60
  },
  "SwaggerInfo": {
    "Title": "Unicam Ristorante App",
    "Version": "v1"
  }
}
